# skCord-Folia

./: TUTORIAL.md  build.gradle
src/main/java/net/fedustria/skcord/elements/effects/: EffEditWebhookMessage.java
src/main/java/net/fedustria/skcord/elements/sections/: SecEditWebhookMessage.java  SecSendWebhook.java
src/main/java/ovh/fedox/skcord/: Metrics.java  SkCord.java
src/main/java/ovh/fedox/skcord/command/: SkCordCommand.java
src/main/java/ovh/fedox/skcord/discord/: DiscordWebhook.java
src/main/java/ovh/fedox/skcord/discord/model/: Author.java  Embed.java  EmbedField.java  EmbedFooter.java  EmbedImage.java
src/main/java/ovh/fedox/skcord/elements/effects/: EffDeleteWebhookMessage.java  EffEditWebhookMessage.java  EffSendWebhook.java
src/main/java/ovh/fedox/skcord/elements/expressions/: ExprEmbedAuthor.java  ExprEmbedField.java  ExprEmbedFooter.java
src/main/java/ovh/fedox/skcord/elements/sections/: SecEditWebhookMessage.java  SecEmbedBuilder.java  SecSendWebhook.java
src/main/java/ovh/fedox/skcord/listener/: JoinListener.java
src/main/java/ovh/fedox/skcord/util/: Checker.java  JsonUtil.java  Logger.java
src/main/resources/: plugin.yml
