plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'ovh.fedox'
version = '3.4-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.skriptlang.org/releases" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.paulem.net/releases" }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation "com.jeff_media:SpigotUpdateChecker:3.0.4"

    compileOnly 'com.github.SkriptLang:Skript:2.13.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

shadowJar {
    relocate 'com.jeff_media.updatechecker', 'ovh.fedox.libs.updatechecker'
    minimize()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
